@import "./common_style.less";
@import "./common_component.less";
html,body{-webkit-text-size-adjust:none;}
body{
    width: 100%;
    max-width:640px;
    margin: 0 auto;
    background-color: #f2f2f2;
}

a{
    .x-a-none();
}



#home-wrap{
    .banner{
        img{
            width: 100%;
            vertical-align: middle;
        }
    }
    .title{
        font-size: 0.16rem;
        color: #333333;
        height: 0.45rem;
        line-height: 0.45rem;
        background-color: #fff;
        padding-left: 0.15rem;
    }
    .group{
        margin: 0.10rem 0rem 0px 0rem;
        background-color: #fff;
        ul{
            padding-bottom:0.25rem;
            li{
                position: relative;
                float:left;
                width: 33.33%;
                text-align:center;
                img{
                    width: 0.50rem;
                    height: 0.50rem;
                    margin-top: 0.25rem;
                }
                .text{
                    font-size: 0.12rem;
                    color: #666666;
                    margin-top: 0.12rem;
                }
            }
        }
      
    }
    .tel{
        display: block;
        color: #ff7452;
        font-size: 0.14rem;
        text-align: center;
        font-weight: bold;
        padding: 0.20rem 0px;
    }
}
#index-wrap{
    .top-search{
        background-color: #fff;
        padding:0.07rem 0.15rem;
        .input-wrap{
             background-color: #ebeff1;
             height:0.30rem;
             line-height:0.30rem;
             position:relative;
             border-radius:4px;
             .icon-search{
                background: url(../images/index/icon-search.png) no-repeat center;
                background-size: 0.12rem 0.125rem;
                width: 0.13rem;
                height: 0.13rem;
                display: block;
                position: absolute;
                left:1.0rem;
                top:50%;
                -webkit-transform: translate(0%, -50%);
                transform: translate(0%, -50%);
             }
            .text{
                height:0.30rem;
                line-height:0.30rem;
                display: block;
                margin-left: 1.2rem;
                font-size: 0.12rem;
                color:#666666;
            }
        }
    }
    .full-info{
        background-color:#fff;
        .icon-horn{
            background: url(../images/index/icon-laba.png) no-repeat center;
            background-size: 0.20rem 0.17rem;
            width: 0.48rem;
            height: 0.45rem;
            display: block;
        }
        .name{
            font-size: 0.13rem;
            color: #333333;
            height: 0.45rem;
            line-height: 0.45rem;
            width: 0.8rem;
        }
        .full-title{
            font-size: 0.13rem;
            color: #333333;
            height: 0.45rem;
            line-height: 0.45rem;
            width: 2.8rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display:block;
            padding-right:0.10rem;
            div{
                height: 0.45rem;
                line-height: 45rem;
            }
        }
    }
    .common-title{
        position:relative;
        a{
            display: block;
            background-color: #fff;
            height: 0.45rem;
            line-height: 0.45rem;
            padding-left: 0.15rem;
            color: #333333;
            font-size: 0.13rem;
        }
    }
    .common-title:after{
        content: "";
        position: absolute;
        top:50%;
       -webkit-transform: translate(0%, -50%);
        transform: translate(0%, -50%);
        right: 0.10rem;
        width: 0.25rem;
        height: 0.25rem;
        background: url(../images/commonimg/icon-right.png) no-repeat right center;
        background-size: 0.15rem;
        
    }
    .hot-courses{
       margin-top: 0.10rem;
       .top-info{
            width: 3.75rem;
            height: 1.10rem;
            line-height: 1.10rem;
            background: url(../images/index/hot_kecheng.png) no-repeat right center;
            background-size: 3.75rem 1.10rem;
            font-size: 0.26rem;
            color: #ffffff;
            text-align: center;
       }
    }
    .hot-activity{
         margin-top: 0.10rem;
         .top-info{
            width: 3.75rem;
            height: 1.10rem;
            line-height: 1.10rem;
            background: url(../images/index/hot_huodong.png) no-repeat right center;
            background-size: 3.75rem 1.10rem;
            font-size: 0.26rem;
            color: #ffffff;
            text-align: center;
       }

        
    }
    
   
}


#courses-wrap{
     .common-title{
        position:relative;
        a{
            display: block;
            background-color: #fff;
            height: 0.45rem;
            line-height: 0.45rem;
            padding-left: 0.15rem;
            color: #333333;
            font-size: 0.13rem;
        }
    }
    .common-title:after{
        content: "";
        position: absolute;
        top:50%;
       -webkit-transform: translate(0%, -50%);
        transform: translate(0%, -50%);
        right: 0.10rem;
        width: 0.25rem;
        height: 0.25rem;
        background: url(../images/commonimg/icon-right.png) no-repeat right center;
        background-size: 0.15rem;
        
    }
    .video-wrap{
        background: #fff;
    }
    .videobg{
        background: #fff url(../images/courses/courses_bg.png) no-repeat center;
        background-size: 3.45rem 1.725rem;
        width: 3.45rem;
        height:1.725rem;
        margin: 0 auto;
    }
    
    
 
}


/*---课程公用列表-----*/
.courses-list{
    background-color:#fff;
    ul{
        margin:0px 0.15rem;
        padding-top:0.15rem;
        li{
            float:left;
            width: 1.65rem;
            margin-right:0.15rem;
            margin-bottom:0.15rem;
            img{
                width: 1.65rem;
                height: 1.65rem;
            }
            .title{
                font-size: 0.12rem;
                color: #333333;
                .x-text-overfolw-line(2,0.32rem);
                margin-top: 0.10rem;
                line-height: 0.18rem;
            }
            .count{
                color: #999999;
                font-size: 0.10rem;
                margin-top: 0.13rem;
            }
        } 
        li:nth-child(2n+0)
        {
           margin-right:0rem;
        }
    }
}

/*----活动公用列表----*/


.activity-list{
    background-color:#fff;

    ul{
        li{
            margin:0px 0.15rem;
            position:relative;
            img{
                width: 0.75rem;
                height: 0.75rem;
                position:absolute;
                left:0px;
                top:50%;
                -webkit-transform: translate(0%, -50%);
                transform: translate(0%, -50%);
            }
            .info{
                margin-left: 0.90rem;
                padding:0.14rem 0px;
                .title{
                    font-size: 0.14rem;
                    color: #333333;
                    .text-overfolw();
                }
                .time{
                    font-size: 0.11rem;
                    color: #999999;
                    margin-top: 0.10rem;
                    .img-time {
                         background: url(../images/index/icon-time.png) no-repeat center;
                         background-size: 0.125rem;
                         width: 0.13rem;
                         height: 0.13rem;
                     }
                }
                .address{
                    font-size: 0.11rem;
                    color: #999999;
                    margin-top: 0.10rem;
                    .img-address {
                         background: url(../images/index/icon-address.png) no-repeat center;
                         background-size: 0.10rem 0.125rem;
                         width: 0.11rem;
                         height: 0.13rem;
                     }

                }
                .text {
                     margin-left: 0.06rem;
                     font-size: 0.14rem;
                     color: #333333;
                 }
            }

        }
        li:after{
            border-bottom: 1px solid #dddddd;
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0px;
            height: 1px;
            width: 100%;
            color: #dddddd;
            transform-origin: 0 0;
            -webkit-transform-origin: 100% 0;
            transform: scaleY(.5);
            -webkit-transform: scaleY(.5);
            transform-origin: 100% 0;

        }
       
    }
}

.db{
    display: block;
}
   


/*--- 顶部搜索--*/
.q-search header {
  padding: 0.1rem 0.1rem 0.1rem 0.5rem;
  position: relative;
  background: #fff;
}
.q-search a.close {
  width: 0.2rem;
  height: 0.2rem;
  background: url(../images/commonimg/ui-grey-close.svg) no-repeat center;
  background-size: 0.2rem;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -0.1rem;
  left: 0.15rem;
}
.q-search .input {
  padding: 0.05rem 0.1rem;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid #cacaca;
  width: 100%;
  height: 0.4rem;
  position: relative;
  overflow: hidden;
}
.q-search .input input {
  width: 100%;
  height: 0.14rem;
  line-height: 0.14rem;
  padding: 0.075rem 0;
  font-size: 0.13rem;
  outline: none;
  -webkit-appearance: none;
}


