/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 2016-2-18, 14:47:53
    Author     : yuhailiang
*/


/* 雅黑字体 */
.x-yahei() {
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}


/**
* a无text-decoration
*/
.x-a-none{
    text-decoration: none;
    &:hover,&:active{
        text-decoration: none;
    }
}
.x-box-sizing (@property) {
    box-sizing: @property;
    -moz-box-sizing: @property;
    -webkit-box-sizing: @property;
}
/**
 * 圆角设置
 * @param {String} size 大小
 */
.x-border-radius(@size) {
    border-radius: @size;
    -webkit-border-radius:@size;
}
.text-overfolw{
    overflow:hidden;;/* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow:ellipsis;;/* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
    white-space:nowrap;/* 不换行 */
}
.x-text-overfolw-line(@line,@height){
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:@line;
    -webkit-box-orient: vertical;
    height: @height;
}

